apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'groovy'

group = 'com.howardlewisship.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
           
    mavenRepo urls: "https://repository.apache.org/content/repositories/staging/"   
    
    mavenRepo urls: "http://m2repo.spockframework.org/snapshots"
     
}

dependencies {
  compile "org.apache.tapestry:plastic:5.3-alpha-2"

  groovy "org.codehaus.groovy:groovy-all:1.7.4"

  testCompile "junit:junit:4.8.1"  
  testCompile "org.spockframework:spock-core:0.5-groovy-1.7"
}
